##### SYSTEM

PUID=1000
PGID=1000
TZ=Australia/Sydney
SERVER_IP=
PUBLIC_IP=

##### DIRECTORY

USER_DIR=/home/sam
DOCKER_DIR=/home/sam/docker
SECRETS_DIR=/home/sam/docker/secrets
DOWNLOAD_DIR=
MEDIA_DIR=
MOVIES_DIR=
TV_DIR=

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONEID=

##### DATABASE

MARIA_HOST=
MARIA_PORT=

##### SECURITY AND PRIVACY

MY_EMAIL=
HTTP_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

##### PORTS

PLEX_PORT=32400