# SEE https://github.com/htpcBeginner/docker-traefik/blob/master/docker-compose-t1.yml#L719

##### SYSTEM

PUID=1000
PGID=1000
TZ=Australia/Sydney
SERVER_IP=
PUBLIC_IP=

##### DIRECTORY

USER_DIR=/home/sam
DOCKER_DIR=/home/sam/docker
SECRETS_DIR=/home/sam/docker/secrets
DOWNLOAD_DIR=
MEDIA_DIR=
MOVIES_DIR=
TV_DIR=

##### DOMAIN

DOMAINNAME=

##### DATABASE

MARIA_HOST=
MARIA_PORT=

##### SECURITY AND PRIVACY

HTTP_USERNAME=

##### PORTS

TRAEFIK_DASH_PORT=8080
PORTAINER_PORT=9000
DELUGE_PORT=8112
JACKETT_PORT=9117
RADARR_PORT=6789
SONARR_PORT=8989
PLEX_PORT=32400
PLEX_WEB_TOOLS_PORT=33400
OMBI_PORT=3579
TAUTULLI_PORT=8181
GRAFANA_PORT=3000
INFLUX_PORT=