# SEE https://github.com/htpcBeginner/docker-traefik/blob/master/docker-compose-t1.yml#L719

##### SYSTEM

PUID=1000
PGID=1000
TZ=Australia/Sydney
SERVER_IP=
#PIHOLE_IP=

##### DIRECTORY

USERDIR=
INDEX_DIR=
DOWNLOAD_DIR=
MEDIA_DIR=
MOVIES_DIR=
MUSIC_DIR=
TV_DIR=

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

##### DATABASE

DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=

##### SECURITY AND PRIVACY

HTTP_USERNAME=
HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

##### NOTIFICATIONS

MY_EMAIL=

##### PORTS

TRAEFIK_DASHBOARD_PORT=8080
PORTAINER_PORT=9000
DELUGE_PORT=8112
SABNZBD_PORT=6789
NZBHYDRA_PORT=5076
JACKETT_PORT=9117
RADARR_PORT=7878
SONARR_PORT=8989
PLEX_PORT=32400
PLEX_WEB_TOOLS_PORT=33400
OMBI_PORT=3579
TAUTULLI_PORT=8181
GLANCES_PORT=61208
INDEX_PORT=8115
MKVTOOLNIX_PORT=5810
LIDARR_PORT=8686
NEXTCLOUD_PORT=9080
ORGANIZR_PORT=9983
RSS_PORT=6688
HOMER_PORT=8006
TDARR_PORT=8265
THEIA_PORT=3008
POST_PORT=3001
GRAFANA_PORT=3000


##### APPS

MKVTOOLNIX_VNC_PASSWD=

##### PLEX

#PLEX_CLAIM=
